[DEFAULTS]
# Number of Images. Default = 25
image_num = 25

# Where to output images. Default = ./img/
output_location = ./img/

# Name of Reddit bot.
bot = bot1

# Name of subreddit to get from.
subreddit = wallpapers

# Time period to gather images. Default = day
# Options: all, day, hour, month, week, year
time = day
