[DEFAULTS]
# Number of Images: 50
image_num = 125

# Where to output images
output_location = ./img/

# Name of Reddit bot
bot = bot1

# Name of subreddit to get from
subreddit = pics

# Time period to gather images from
# Options: all, day, hour, month, week, year
time = day
